# remoteconsole

./: .gitignore  README.md  RemoteLog.sln
2.0/RemoteConsole/: .gitignore  RemoteConsole.sln  start.bat
2.0/RemoteConsole/Host/: Host.csproj  PinFun.Core.xml  PinFun.Host.Linux.dll.json  Program.cs
2.0/RemoteConsole/RemoteConsole/: Class1.cs  ILog.cs  LogImpl.cs  LogRequest.cs  LogScript.cs  LoginHandler.cs  Program.cs  RemoteConsole.csproj  RemoteConsole.dll.json
2.0/RemoteConsole/RemoteConsole/Properties/: Resources.Designer.cs  Resources.resx
2.0/RemoteConsole/RemoteConsole/Resources/: log-source.js
2.0/RemoteConsole/dest/netstandard2.0/: PinFun.Core.xml  PinFun.Host.Linux.deps.json  PinFun.Host.Linux.dll.json  PinFun.Host.Linux.runtimeconfig.dev.json  RemoteConsole.deps.json  installOption.json
2.0/web/: min.bat  package-lock.json  package.json  vue.config.js
2.0/web/public/: index.html  log.js  test.html
2.0/web/public/script/: log-source.js  log.js
2.0/web/src/: App.vue  settings.js
2.0/web/src/components/: CopyButton.vue  ImageButton.vue  JsonView.vue  Log.vue  TableView.vue
2.0/web/src/router/: index.js
2.0/web/src/util/: webpush.js
2.0/web/src/views/: Home.vue  LogView.vue
RemoteLogApp/: App.config  ConnectionManager.cs  ConsoleHub.cs  ControllerMiddleware.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RemoteLogApp.csproj  ServiceInstallHelper.cs  Startup.cs  WebServer.cs  WinService.Designer.cs  WinService.cs  app.manifest
RemoteLogApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RemoteLogApp/www/: demo.html  index.html
RemoteLogApp/www/Scripts/: client.js  client.js.JSCompress  client_source.js
_ReSharper.Caches/ReSharperPlatformVs16211_d47ac80f.RemoteLog.00/BuildScriptCache/: .crc
_ReSharper.Caches/ReSharperPlatformVs16211_d47ac80f.RemoteLog.00/DPA.00/Db/: LOG
_ReSharper.Caches/ReSharperPlatformVs16211_d47ac80f.RemoteLog.00/Db/: 000030.ldb  000031.ldb  000032.ldb  000033.ldb  000034.ldb  000035.ldb  000036.ldb  000045.ldb  000046.ldb  000047.ldb  000048.ldb  000049.ldb  000050.ldb  000054.ldb  000055.ldb  000056.ldb  000057.ldb  LOG  MANIFEST-000002
_ReSharper.Caches/ReSharperPlatformVs16211_d47ac80f.RemoteLog.00/FileDependencies/: .crc
_ReSharper.Caches/ReSharperPlatformVs16211_d47ac80f.RemoteLog.00/JSTest/: .crc
