<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>未标题-1.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../dest\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinFun.ServiceContainer" Version="2.0.1" />
  </ItemGroup>

</Project>
