<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../dest\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinFun.Core" Version="2.0.1" />
  </ItemGroup>

</Project>
